<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un Bloc</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      color: #36454F;
      font-size: 2em;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #36454F;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 6px;
    }

    button {
      background-color: #17a2b8; /* Updated button color */
      color: #fff;
      border: none;
      padding: 12px 20px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #117a8b; /* Updated button color on hover */
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Ajouter un Bloc</h2>
    <form [formGroup]="addBlocForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="nomFoyer">Nom :</label>
        <input type="text" id="nomBloc" formControlName="nomBloc" class="form-control">
      </div>
      <div class="form-group">
        <label for="capaciteBloc">Capacité :</label>
        <input type="text" id="capaciteBloc" formControlName="capaciteBloc" class="form-control">
      </div>

      <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>
  </div>

</body>

</html>
