<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      background-color: #f8f9fa;
      /* Pastel background color */
    }

    table th {
      background-color: #A9A9A9;
      /* Pastel header background color */
      color: #fff;
    }

    table button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    table button:hover {
      background-color: #0056b3;
    }

    h1 {
      color: #36454F;
      /* Light blue text color */
      text-align: center;
      /* Center the heading */
      font-size: 2em;
      /* Adjust the font size as needed */
      margin-bottom: 20px;
      /* Add space below the heading */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="input-group mt-2">
      <div class="input-group-prepend">
       
      </div>
   
    </div>

    <h1>chats list</h1>


    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <!-- Modifier la ligne du tableau pour inclure la capacité disponible -->
        <tr *ngFor="let chat of chats">
          <td>{{ chat?.title }}</td>
          
          <td><button style="background-color: #dc3545; color: #fff; border: none; padding: 5px 10px; cursor: pointer;"
              (click)="delete(chat)"><i style="margin-right: 5px;" class="fas fa-trash"></i> Delete</button>
          </td>
          <td><button style="background-color: #007bff; color: #fff; border: none; padding: 5px 10px; cursor: pointer;"
              (click)="update(chat.chatID)"><i style="margin-right: 5px;" class="fas fa-edit"></i>
              Update</button></td>
          <td><button style="background-color: #17a2b8; color: #fff; border: none; padding: 5px 10px; cursor: pointer;"
              (click)="details(chat.chatID)"><i style="margin-right: 5px;" class="fas fa-info-circle"></i>
              Details</button></td>
        </tr>

      </tbody>
    </table>
  </div>

  

</body>

</html>