<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modifier un Bloc</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 20px;
      text-align: center;
    }

    h2 {
      color: #36454F;
      font-size: 2em;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #36454F;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 6px;
    }

    button {
      background-color: #17a2b8; /* Button color */
      color: #fff;
      border: none;
      padding: 12px 20px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #117a8b; /* Button color on hover */
    }
    .foyer-selection {
  margin-bottom: 15px;
}

label {
  margin-right: 10px;
}

select {
  padding: 5px;
}

/* Styles pour les boutons */
.buttons-container {
  display: flex;
  gap: 10px;
}

.affect-button, .desaffect-button {
  padding: 10px;
  background-color: #4CAF50; /* Couleur de fond vert */
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.desaffect-button {
  background-color: #f44336; /* Couleur de fond rouge pour le bouton de désaffectation */
}
  </style>
</head>

<body>

  <div class="container">
    <h2>Modifier un Bloc</h2>
    <form (ngSubmit)="update()">
      <div class="form-group">
        <label for="nomBloc">Nom :</label>
        <input type="text" id="nomBloc" name="nomBloc" [(ngModel)]="bloc.nomBloc" class="form-control">
      </div>
      <div class="form-group">
        <label for="capaciteBloc">Capacité :</label>
        <input type="text" id="capaciteBloc" name="capaciteBloc" [(ngModel)]="bloc.capaciteBloc" class="form-control">
      </div>

      <button type="submit" class="btn btn-primary">Modifier</button>
    </form>
<div class="container" >
  
  <div class="foyer-selection" >
    <label for="foyerSelect">Sélectionner un foyer :</label>
    <select id="foyerSelect" [(ngModel)]="selectedFoyer">
      <option *ngFor="let foyer of foyers" [value]="foyer.idFoyer">{{ foyer?.nomFoyer }}</option>
    </select>
  </div>

  <div class="buttons-container" style="padding-left: 30%;">
    <button class="affect-button" (click)="affecterFoyerAuBloc()">Affecter Foyer au Bloc</button>
    <button class="desaffect-button" (click)="desaffecterFoyerDuBloc()">Désaffecter Foyer du Bloc</button>
  </div>
</div>
</div>
</body>

</html>
